================================|========= Version 2.0 ==========
 UCL-PDR model parameters file  |     Parameter descriptions
================================|================================
1e5.5.cloud	| Particle data filename
1e3draine.dat					| Radiation field filename
1e3_1e5		     	| Output file prefix
================================|================================
Ray-tracing parameters          |
================================|================================
1								| Number of rays (0 to use HEALPix scheme)
0								| HEALPix level of refinement
0.5								| HEALPix search angle (< π/2)
================================|================================
Physical parameters             |
================================|================================
2.0E6							| Duration of simulation (yr)
5.0E-17							| Cosmic-ray ionization rate (s^-1)
1.0								| Microturbulent velocity (km/s)
1.0								| Metallicity (Z_solar)
2.73							| Cosmic microwave background temperature (K)
================================|================================
Dust attenuation properties     |
================================|================================
6.289E-22						| A_V/N_H conversion factor (mag.cm^2)
3.02							| Visible to FUV scaling factor
0.42							| Dust grain albedo
0.1								| Dust grain radius (µm)
================================|================================
Initial temperature guesses     |
================================|================================
100.0							| Gas temperature  (K; used when GUESS_TEMP is OFF)
20.0							| Dust temperature (K; used when CALC_TDUST is OFF)
================================|================================
Iteration loop limits           |
================================|================================
5								| Maximum chemistry iterations
100								| Maximum thermal balance iterations
200								| Maximum level population iterations
================================|================================
Chemical abundance parameters   |
================================|================================
1.0E-8							| Relative fractional abundance error tolerance (=RTOL)
1.0E-30							| Absolute fractional abundance error tolerance (=ATOL)
1.0E-10							| Fractional abundance cut-off for convergence checks
1.0								| Chemical abundance convergence accuracy (% difference)
================================|================================
Population density parameters   |
================================|================================
1.0E-10							| Relative population density cut-off for convergence checks
0.1								| Population density convergence accuracy (% difference)
50								| Number of level population iterations required before forcing convergence
95								| Percentage of converged particles required before forcing convergence
================================|================================
Thermal balance parameters      |
================================|================================
1.0E1							| Minimum allowed temperature (K)
1.0E5							| Maximum allowed temperature (K)
0.01							| Thermal balance accuracy (K difference)
0.1								| Thermal balance accuracy (% difference)
================================|================================
Coolant data files              |
================================|================================
7								| Number of coolants
ly-a.dat						| Coolant data filename
12c+_nometa.dat					| Coolant data filename
16o.dat							| Coolant data filename
12c.dat							| Coolant data filename
12co.dat						| Coolant data filename
p-h2.dat						| Coolant data filename
o-h2.dat						| Coolant data filename
================================|================================
