files=Benchmarks/$1/*.out

sed -i "s|  | |g" ${files}
sed -i "s|  | |g" ${files}
sed -i "s|  | |g" ${files}
sed -i "s|  | |g" ${files}
sed -i "s|  | |g" ${files}

sed -i "s| \n|\n|g" ${files}
sed -i "s|^ ||g" ${files}

sed -i "s| #||g" ${files}


sed -i "s|CI Photoion|CIPhotoion|g" ${files}
sed -i "s|H2 Form|H2Form|g" ${files}
sed -i "s|H2\* Pumping|H2Pumping|g" ${files}
sed -i "s|H2 Photodis|H2Photodis|g" ${files}
sed -i "s|Dust P.E.|Photoelectic|g" ${files}

# overflow from fortran when >3 decimal places in magnitude
sed -i "s|[0-9][0-9][0-9]-|e-|g" ${files}

#prop file needs some work
sed -i '1 s/^.*$/Particle,n_H,n_g,T_gas,T_dust,chi,F_X/' Benchmarks/$1/$1.prop.out
sed -i "s| |,|g" Benchmarks/$1/$1.prop.out

cp ${files} ../UCLCHEM/Benchmarking/$1

