H2+,PHOTON,,H+,H,,,1.000,h2+.pd
H-,PHOTON,,H,e-,,,1.000,hmin.pi
C,PHOTON,,C+,e-,,,1.000,c.pi
CH,PHOTON,,CH+,e-,,,1.000,ch.pi
CH,PHOTON,,C,H,,,1.000,ch.pd
CH+,PHOTON,,C,H+,,,1.000,ch+.pd
CH+,PHOTON,,C+,H,,,0.006,ch+.pd
CH2,PHOTON,,CH,H,,,1.000,ch2.pd
CH2+,PHOTON,,CH,H+,,,0.333,ch2+.pd
CH2+,PHOTON,,CH+,H,,,0.333,ch2+.pd
CH2+,PHOTON,,C+,H2,,,0.333,ch2+.pd
CH3,PHOTON,,CH2,H,,,0.500,ch3.pd
CH3,PHOTON,,CH,H2,,,0.500,ch3.pd
CH4,PHOTON,,CH4+,e-,,,1.000,ch4.pi
CH4,PHOTON,,CH3,H,,,0.155,ch4.pd
CH4,PHOTON,,CH2,H2,,,0.690,ch4.pd
CH4,PHOTON,,CH,H2,H,,0.155,ch4.pd
CH4+,PHOTON,,CH3+,H,,,0.187,ch4+.pd
CH4+,PHOTON,,CH2+,H2,,,0.813,ch4+.pd
OH,PHOTON,,O,H,,,1.000,oh.pd
OH+,PHOTON,,O,H+,,,1.000,oh+.pd
OH+,PHOTON,,O+,H,,,1.000,oh+.pd
H2O,PHOTON,,H2O+,e-,,,1.000,h2o.pi
H2O,PHOTON,,OH,H,,,1.000,h2o.pd
H2O,PHOTON,,O,H2,,,1.000,h2otoo.pd
O2,PHOTON,,O2+,e-,,,1.000,o2.pi
O2,PHOTON,,O,O,,,1.000,o2.pd
O2+,PHOTON,,O,O+,,,1.000,o2+.pd
O3,PHOTON,,O2,O,,,1.000,o3.pd
O3,PHOTON,,O,O,O,,1.000,o3.pd
O2H,PHOTON,,O2,H,,,1.000,ho2.pd
O2H,PHOTON,,OH,O,,,1.000,ho2.pd
H2O2,PHOTON,,OH,OH,,,1.000,h2o2.pd
C2,PHOTON,,C2+,e-,,,1.000,c2.pi
C2,PHOTON,,C,C,,,1.000,c2.pd
C2H,PHOTON,,C2,H,,,1.000,c2h.pd
C2H2,PHOTON,,C2H2+,e-,,,1.000,c2h2.pi
C2H2,PHOTON,,C2H,H,,,1.000,c2h2.pd
C2H4,PHOTON,,C2H4+,e-,,,1.000,c2h4.pi
C2H4,PHOTON,,C2H2,H2,,,1.000,c2h4.pd
C2H6,PHOTON,,C2H6+,e-,,,1.000,c2h6.pi
C3,PHOTON,,C2,C,,,1.000,c3.pd
C3H,PHOTON,,C3,H,,,1.000,c-c3h.pd
HC3,PHOTON,,C3,H,,,1.000,l-c3h.pd
C3H2,PHOTON,,C3H,H,,,1.000,c-c3h2.pd
C3H2,PHOTON,,C3,H2,,,0.500,c-c3h2.pd
H2C3,PHOTON,,C3H,H,,,0.500,l-c3h2.pd
H2C3,PHOTON,,HC3,H,,,0.250,l-c3h2.pd
H2C3,PHOTON,,C3,H2,,,0.250,l-c3h2.pd
C4,PHOTON,,C3,C,,,0.500,l-c4.pd
C4,PHOTON,,C2,C2,,,0.500,l-c4.pd
C4H,PHOTON,,C4,H,,,0.500,l-c4h.pd
C4H,PHOTON,,C2H,C2,,,0.500,l-c4h.pd
C5H,PHOTON,,C3H,C2,,,0.333,l-c5h.pd
C5H,PHOTON,,C2H,C3,,,0.333,l-c5h.pd
C5H,PHOTON,,C5,H,,,0.333,l-c5h.pd
CO,PHOTON,,C,O,,,1.000,co.pd
CO+,PHOTON,,C+,O,,,1.000,co+.pd
HCO,PHOTON,,H,CO,,,1.000,hco.pd
HCO+,PHOTON,,CO+,H,,,1.000,hco+.pd
H2CO,PHOTON,,H2CO+,e-,,,1.000,h2co.pi
H2CO,PHOTON,,CO,H2,,,0.500,h2co.pd
H2CO,PHOTON,,CO,H,H,,0.500,h2co.pd
CO2,PHOTON,,CO,O,,,1.000,co2.pd
NH,PHOTON,,N,H,,,1.000,nh.pd
NH+,PHOTON,,N+,H,,,1.000,nh+.pd
NH2,PHOTON,,NH,H,,,1.000,nh2.pd
NH3,PHOTON,,NH3+,e-,,,1.000,nh3.pi
NH3,PHOTON,,NH2,H,,,1.000,nh3.pd
NH3,PHOTON,,NH,H2,,,0.500,nh3tonh.pd
NH3,PHOTON,,NH,H,H,,0.500,nh3tonh.pd
CN,PHOTON,,C,N,,,1.000,cn.pd
HCN,PHOTON,,CN,H,,,1.000,hcn.pd
HC3N,PHOTON,,CN,C2H,,,1.000,hc3n.pd
CH3CN,PHOTON,,CN,CH3,,,1.000,ch3cn.pd
N2,PHOTON,,N,N,,,1.000,n2.pd
NO,PHOTON,,NO+,e-,,,1.000,no.pi
NO,PHOTON,,N,O,,,1.000,no.pd
N2O,PHOTON,,N2O+,e-,,,1.000,n2o.pi
N2O,PHOTON,,NO,N,,,1.000,n2o.pd
NO2,PHOTON,,NO2+,e-,,,1.000,no2.pi
NO2,PHOTON,,NO,O,,,1.000,no2.pd
S,PHOTON,,S+,e-,,,1.000,s.pi
HS,PHOTON,,S,H,,,1.000,sh.pd
HS+,PHOTON,,S+,H,,,1.000,sh+.pd
H2S,PHOTON,,H2S+,e-,,,1.000,h2s.pi
H2S,PHOTON,,HS,H,,,0.500,h2s.pd
H2S,PHOTON,,S,H2,,,0.500,h2s.pd
CS,PHOTON,,C,S,,,1.000,cs.pd
OCS,PHOTON,,OCS+,e-,,,1.000,ocs.pi
OCS,PHOTON,,CO,S,,,1.000,ocs.pd
CS2,PHOTON,,CS2+,e-,,,1.000,cs2.pi
CS2,PHOTON,,CS,S,,,1.000,cs2.pd
SO,PHOTON,,S,O,,,1.000,so.pd
SO2,PHOTON,,SO,O,,,1.000,so2.pd
Si,PHOTON,,Si+,e-,,,1.000,si.pi
SiH,PHOTON,,Si,H,,,1.000,sih.pd
SiH+,PHOTON,,Si+,H,,,1.000,sih+.pd
SiO,PHOTON,,Si,O,,,1.000,sio.pd
Li,PHOTON,,Li+,e-,,,1.000,li.pi
LiH,PHOTON,,Li,H,,,1.000,lih.pd
Na,PHOTON,,Na+,e-,,,1.000,na.pi
NaH,PHOTON,,Na,H,,,1.000,nah.pd
Mg,PHOTON,,Mg+,e-,,,1.000,mg.pi
MgH,PHOTON,,Mg,H,,,1.000,mgh.pd
Al,PHOTON,,Al+,e-,,,1.000,al.pi
AlH,PHOTON,,Al,H,,,1.000,alh.pd
P,PHOTON,,P+,e-,,,1.000,p.pi
PH,PHOTON,,P,H,,,1.000,ph.pd
Cl,PHOTON,,Cl+,e-,,,1.000,cl.pi
HCl,PHOTON,,HCl+,e-,,,1.000,hcl.pi
HCl,PHOTON,,Cl,H,,,1.000,hcl.pd
HCl+,PHOTON,,Cl+,H,,,1.000,hcl+.pd
K,PHOTON,,K+,e-,,,1.000,k.pi
Ca,PHOTON,,Ca+,e-,,,1.000,ca.pi
Ca+,PHOTON,,Ca++,e-,,,1.000,ca+.pi
Ti,PHOTON,,Ti+,e-,,,1.000,ti.pi
Cr,PHOTON,,Cr+,e-,,,1.000,cr.pi
Mn,PHOTON,,Mn+,e-,,,1.000,mn.pi
Fe,PHOTON,,Fe+,e-,,,1.000,fe.pi
Ni,PHOTON,,Ni+,e-,,,1.000,ni.pi
Zn,PHOTON,,Zn+,e-,,,1.000,zn.pi
